Repository: camptocamp/demo_geomapfish
Catalog: CONST_create_template/geoportal/geomapfish_geoportal/locale/*/LC_MESSAGES/geomapfish_geoportal-client.po
Languages: de, fr, it

source: Alternative Desktop Application
de: Alternative Desktop-Anwendung
fr: Application bureau alternative
it: Applicazione desktop

source: Alternative Mobile Application
de: Alternative Mobile-Anwendung
fr: Application mobile alternative
it: Applicazione mobile

source: Area
de: Fläche
fr: Surface

source: Back
de: Zurück
fr: Retour
it: Indietro

source: Background
de: Hintergrund
fr: Fond de plan
it: Sfondo

source: Close
de: Schliessen
fr: Fermer
it: Chiudi

source: Coordinate
de: Koordinate
fr: Coordonnée
it: Coordinata

source: Data
de: Daten
fr: Donnée

source: Desktop Application
de: Desktop-Anwendung
fr: Application bureau
it: Applicazione desktop

source: Draw a line on the map to display the corresponding elevation profile. Use double-click to finish the drawing.
de: Zeichnen Sie eine Linie auf die Karte, um das entsprechende Höhenprofil anzuzeigen. Schliessen Sie mit einem Doppelklick ab.
fr: Dessine une ligne sur la carte pour afficher le profil d'altitude correspondant Double-cliquer pour terminer la saisie.
it: Disegna una linea sulla mappa per tracciare il profilo altimetrico. Fai doppio clic sinistro per terminare il disegno.

source: Draw a line on the map to display the corresponding elevation profile. Use double-click to finish the drawing.
de: Zeichnen Sie eine Linie auf die Karte, um das entsprechende Höhenprofil anzuzeigen. Schliessen Sie mit einem Doppelklick ab.
fr: Dessine une ligne sur la carte pour afficher le profil d'altitude correspondant. Double-cliquer pour terminer la saisie.
it: Disegna una linea sulla mappa per tracciare il profilo altimetrico. Fai doppio clic sinistro per terminare il disegno.

source: Draw and Measure
de: Zeichnen und messen
fr: Mesure et dessin
it: Disegnare e misurare

source: Draw profile line
de: Profil-Linie zeichnen
fr: Dessiner une ligne de profil
it: Disegna profilo

source: Editing
de: Editieren
fr: Edition
it: Modifica

source: Elevation (Aster)
de: Höhe (Aster)
fr: Altitude (Aster)
it: Altimetria (Aster)

source: Elevation (SRTM)
de: Höhe (SRTM)
fr: Altitude (SRTM)
it: Altimetria (SRTM)

source: Elevation profile
de: Höhenprofil
fr: Profil d'altitude
it: Profilo altimetrico

source: Filter
de: Filtrieren
fr: Filtre
it: Filtri

source: Iframe API Application
de: Iframe-API-Anwendung
fr: Application iframe API
it: Iframe API

source: Import Layer
de: Ebene importieren
fr: Importer une couche
it: Importa livello

source: In order to use the editing tool, you must log in first.
de: Sie müssen angemeldet sein, um das Editier-Werkzeug zu verwenden.
fr: Pour utiliser l'interface d’édition vous devez être connecté.
it: Per utilizzare strumenti di modifica, devi prima connetterti.

source: Length
de: Länge
fr: Longueur
it: Lunghezza

source: Loading...
de: Laden...
fr: Chargement...
it: Caricamento...

source: Login
de: Anmelden
fr: Connexion

source: Measure tools
de: Messwerkzeuge
fr: Outil de mesure
it: Strumenti di misurazione

source: Mobile Application
de: Mobile Anwendung
fr: Application mobile
it: Applicazione mobile

source: Object Editing
de: Objektbasierte Editierung
fr: Edition objet
it: Modifica oggetto

source: ObjectEditing - Edit Application
de: Objektbasierte Editierung - Bearbeitung
fr: Edition objet - Application d'édition
it: Modifica oggetto - Modifica

source: Password
de: Passwort
fr: Mot de passe

source: Print
de: Drucken
fr: Impression
it: Stampa

source: Profile
de: Profil
fr: Profil
it: Profilo

source: Query
de: Abfrage
fr: Interrogation

source: Routing
de: Routenplanung
fr: Trajet

source: Selection
de: Auswahl
fr: Sélection
it: Selezione

source: Share this map
de: Diese Karte teilen
fr: Partager cette carte
it: Condividi mappa

source: Swiss grid (LV03)
fr: Grille suisse (LV03)
it: Quadro di riferimento svizzero (MN03)

source: Swiss grid (LV95)
fr: Grille suisse (LV95)
it: Quadro di riferimento svizzero (MN95)

source: Themes
de: Themen
fr: Thèmes
it: Geocategorie

source: Tools
de: Werkzeuge
fr: Outils
it: Strumenti

source: Username
de: Benutzername
fr: Nom d'utilisateur
it: Nome utente

source: Wgs Coord.
de: WGS84-Koord.
fr: Coordonnées WGS
it: Coordinate WGS

source: Wgs Coord. DMS
de: WGS84-Koord. Grad, Min., Sek.
fr: Coordonnées WGS D.M.S.
it: Coordinate WGS DMS

source: You're using the mobile application. Check out the <a href="{{url}}">standard application</a>.
de: Sie verwenden die Mobile-Anwendung. Wechsel zur <a href="{{url}}">Standard-Anwendung.</a>
fr: Vous utilisez l'application mobile. Allez sur l'<a href="{{url}}">application standard</a>.
it: Stai utilizzando la verisone mobile dell'applicazione. Prova a utilizzare la versione Desktop.

source: Theme:
de: Thema:
it: Geocategoria:
