Repository: camptocamp/demo_geomapfish
Catalog: geoportal/geomapfish_geoportal/locale/rm/LC_MESSAGES/geomapfish_geoportal-client.po
Languages: rm

source: Alternative Desktop Application
rm: Applicaziun desktop alternativa

source: Alternative Mobile Application
rm: Applicaziun mobila alternativa

source: Area
rm: Surfatscha

source: Back
rm: Enavos

source: Background
rm: Fund

source: Close
rm: Serrar

source: Coordinate
rm: Coordinata

source: Data
rm: Datas

source: Desktop Application
rm: Applicaziun desktop

source: Draw a line on the map to display the corresponding elevation profile. Use double-click to finish the drawing.
rm: Dissegnar ina lingia sin la carta per visualisar il profil d'autezza correspundent. Duvrar il dubel-clic per finir il dissegn.

source: Draw a line on the map to display the corresponding elevation profile. Use double-click to finish the drawing.
rm: Dissegnar ina lingia sin la carta per visualisar il profil d'autezza correspundent. Duvrar il dubel-clic per finir il dissegn.

source: Draw and Measure
rm: Dissegnar e misurar

source: Draw profile line
rm: Dissegnar lingia da profil

source: Editing
rm: Modifitgar

source: Elevation (Aster)
rm: Autezza (Aster)

source: Elevation (SRTM)
rm: Autezza (SRTM)

source: Elevation profile
rm: Profil d'autezza

source: Iframe API Application
rm: Applicaziun API Iframe

source: Import Layer
rm: Importar strat

source: In order to use the editing tool, you must log in first.
rm: Per duvrar l'utensil da modificaziun, stos ti t'annunziar emprim.

source: Length
rm: Lungezza

source: Loading...
rm: Chargiada...

source: Login
rm: S'annunziar

source: Measure tools
rm: Utensils da mesiraziun

source: Mobile Application
rm: Applicaziun mobila

source: Object Editing
rm: Modifitgar object

source: ObjectEditing - Edit Application
rm: ModifitgarObject - Applicaziun da modificaziun

source: Password
rm: Pled-clav

source: Print
rm: Stampar

source: Profile
rm: Profil

source: Query
rm: Dumonda

source: Routing
rm: Planisaziun d'itinerari

source: Selection
rm: Selecziun

source: Share this map
rm: Cumpartar questa carta

source: Swiss grid (LV03)
rm: Graticla svizra (LV03)

source: Swiss grid (LV95)
rm: Graticla svizra (LV95)

source: Theme:
rm: Tema:

source: Themes
rm: Temas

source: Tools
rm: Utensils

source: Username
rm: Num d'utilisader

source: Wgs Coord.
rm: Coord. WGS

source: Wgs Coord. DMS
rm: Coord. WGS GMS

source: You're using the mobile application. Check out the <a href="{{url}}">standard application</a>.
rm: Ti duvras l'applicaziun mobila. Dà in tgit a l'<a href="{{url}}">applicaziun standarda</a>.
