Repository: camptocamp/demo_geomapfish
Catalog: geoportal/geomapfish_geoportal/locale/*/LC_MESSAGES/geomapfish_geoportal-client.po
Languages: it

source: 1 A4 portrait
it: A4 verticale

source: 2 A4 landscape
it: A4 orizzontale

source: 3 A3 portrait
it: A3 verticale

source: 4 A3 landscape
it: A3 orizzontale

source: <a href="http://www.geo.admin.ch/">Données publiques de l'infrastructure fédérale de données géographiques (IFDG)</a>
it: <a href="http://www.geo.admin.ch/">Dati pubblici dell'infrastruttura federale dei dati geografici (IFDG)</a>

source: Add a layer
it: Aggiungi un layer

source: Add a sub theme
it: Aggiungi un sotto-tema

source: Add a theme
it: Aggiungi un tema

source: Administration
it: Amministrazione

source: Alternative Mobile Application
it: Applicazione mobile alternativa

source: BS Offizieller Stadtplan farbig 1:12'500
it: BS Piano città ufficiale a colori 1:12'500

source: BS Orthofoto 1933
it: BS Ortofoto 1933

source: BS Orthofoto 1979
it: BS Ortofoto 1979

source: BS Orthofoto 1985 Juli
it: BS Ortofoto 1985 luglio

source: BS Orthofoto 1990
it: BS Ortofoto 1990

source: BS Orthofoto 1995 März
it: BS Ortofoto 1995 marzo

source: BS Orthofoto 1999 März
it: BS Ortofoto 1999 marzo

source: BS Orthofoto 2001 Juli
it: BS Ortofoto 2001 luglio

source: BS Orthofoto 2002 März
it: BS Ortofoto 2002 marzo

source: BS Orthofoto 2005 April
it: BS Ortofoto 2005 aprile

source: BS Orthofoto 2008 April
it: BS Ortofoto 2008 aprile

source: BS Orthofoto 2010 April
it: BS Ortofoto 2010 aprile

source: BS Orthofoto 2012 Juli
it: BS Ortofoto 2012 luglio

source: BS Orthofoto 2012 März
it: BS Ortofoto 2012 marzo

source: BS Orthofoto 2015 April
it: BS Ortofoto 2015 aprile

source: BS Orthofoto 2017 März
it: BS Ortofoto 2017 marzo

source: BS Orthofoto 2020 März
it: BS Ortofoto 2020 marzo

source: BS Orthofoto Aktuell
it: BS Ortofoto attuale

source: BS Parzellenplan farbig
it: BS Piano particelle a colori

source: BS Parzellenplan grau
it: BS Piano particelle grigio

source: BS Parzellenplan schwarz-weiss
it: BS Piano particelle bianco-nero

source: BS True Orthofoto 2017 März
it: BS True Ortofoto 2017 marzo

source: BS True Orthofoto 2020 März
it: BS True Ortofoto 2020 marzo

source: BS Übersichtskarte farbig 1:40'000
it: BS Carta panoramica a colori 1:40'000

source: Back
it: Indietro

source: Background
it: Sfondo

source: Bavaria WMTS
it: Baviera WMTS

source: Cadastre
it: Catasto

source: Close
it: Chiudi

source: Coordinate
it: Coordinata

source: Data
it: Dati

source: Desktop Application
it: Applicazione desktop

source: Draw a line on the map to display the corresponding elevation profile. Use double-click to finish the drawing.
it: Disegna una linea sulla mappa per visualizzare il profilo di elevazione corrispondente. Usa il doppio clic per terminare il disegno.

source: Draw and Measure
it: Disegna e misura

source: Draw profile line
it: Disegna linea di profilo

source: ESRI no WFS no Geom
it: ESRI senza WFS senza Geom

source: Edit
it: Modifica

source: Editing
it: Modifica

source: Editing theme
it: Tema di modifica

source: Elevation (Aster)
it: Elevazione (Aster)

source: Elevation (SRTM)
it: Elevazione (SRTM)

source: Empty group
it: Gruppo vuoto

source: Enseignement
it: Istruzione

source: Enseignement 2
it: Istruzione

source: Equipement
it: Equipaggiamento

source: External
it: Esterno

source: Filter
it: Filtro

source: Filters
it: Filtri

source: Filters mixed
it: Filtri misti

source: Floor slider
it: Selettore piano

source: Gestion des eaux
it: Gestione delle acque

source: Graubünden WMS Amtliche Vermessung grau
it: Grigioni WMS Misurazione ufficiale grigio

source: Group
it: Gruppo

source: Half query
it: Mezza query

source: Iframe API Application
it: Applicazione API Iframe

source: Import Layer
it: Importa layer

source: In order to use the editing tool, you must log in first.
it: Per utilizzare lo strumento di modifica, devi prima effettuare l'accesso.

source: Layer with very very very very very long name
it: Layer con nome molto molto molto molto molto lungo

source: Layers-exclusive
it: Layer (esclusivi)

source: Length
it: Lunghezza

source: Loading...
it: Caricamento...

source: Login
it: Accedi

source: Loisirs
it: Tempo libero

source: Measure tools
it: Strumenti di misura

source: Mobile Application
it: Applicazione mobile

source: Multi-Line pas éditable mais queryable
it: Multi-linea interrogabile, non modificabile

source: Multi-Point pas éditable mais queryable
it: Multi-punto interrogabile, non modificabile

source: Multi-Polygon Query pas éditable mais queryable
it: Multi-poligono interrogabile, non modificabile

source: Multi-Polygon Query2 pas éditable mais queryable
it: Multi-Polygon2 interrogabile, non modificabile

source: NPA localite
it: Codice postale località

source: NPA localite noWFS
it: Codice postale località (senza WFS)

source: OSM functions
it: Funzioni OSM

source: OSM functions mixed
it: Funzioni OSM miste

source: OSM functions mixed test
it: Test funzioni OSM miste

source: OSM map
it: Mappa OSM

source: OSM map WMS
it: Mappa OSM WMS

source: OSM map WebP
it: Mappa OSM WebP

source: OSM_time_merged
it: OSM tempo (unito)

source: Object Editing
it: Modifica oggetto

source: ObjectEditing
it: ModificaOggetto

source: ObjectEditing - Edit Application
it: ModificaOggetto - Applicazione di modifica

source: Patrimoine
it: Patrimonio

source: Paysage
it: Paesaggio

source: Print
it: Stampa

source: Private group
it: Gruppo privato

source: Profile
it: Profilo

source: QGIS server
it: Server QGIS

source: QGIS server no WFS
it: Server QGIS (senza WFS)

source: Query
it: Interroga

source: Selection
it: Selezione

source: Share this map
it: Condividi questa mappa

source: Snapping
it: Snap

source: Snapping no edge
it: Snap senza bordi

source: Snapping no vertex
it: Snap senza vertici

source: Snapping tollerance
it: Tolleranza snap

source: Sub group
it: Sotto-gruppo

source: Swiss grid (LV03)
it: Griglia svizzera (LV03)

source: Swiss grid (LV95)
it: Griglia svizzera (LV95)

source: Test Layer 3
it: Layer di test 3

source: Test Layer 4
it: Layer di test 4

source: Test Layer 6
it: Layer di test 6

source: Test for a disclaimer to test metadata
it: Test per un disclaimer per testare i metadati

source: Testsearchtheme
it: Tema ricerca test

source: Theme:
it: Tema:

source: Themes
it: Temi

source: This is a test disclaimer, to test metadata addition.
it: Questo è un disclaimer di test, per testare l'aggiunta di metadati.

source: Tools
it: Strumenti

source: Transport
it: Trasporto

source: Username
it: Nome utente

source: Wgs Coord.
it: Coord. WGS

source: Wgs Coord. DMS
it: Coord. WGS GMS

source: You're using the mobile application. Check out the <a href="{{url}}">standard application</a>.
it: Stai usando l'applicazione mobile. Dai un'occhiata all'<a href="{{url}}">applicazione standard</a>.

source: access
it: Accesso

source: accommodation
it: Alloggio

source: aerialway
it: Funivia

source: aeroways10
it: Aeroporti

source: aeroways11
it: Aeroporti

source: aeroways12
it: Aeroporti

source: aeroways13
it: Aeroporti

source: aeroways14
it: Aeroporti

source: aeroways15
it: Aeroporti

source: aeroways16
it: Aeroporti

source: aeroways17
it: Aeroporti

source: aeroways18
it: Aeroporti

source: alpine_hut
it: Rifugio alpino

source: amenity
it: Servizio

source: asitvd.fond_couleur
it: ASIT VD - sfondo a colori

source: asitvd.fond_gris
it: ASIT VD - sfondo bianco e nero

source: asitvd.fond_pourortho
it: ASIT VD - sfondo per ortofoto

source: autolink_email
it: Email autolink

source: autolink_url
it: URL autolink

source: background
it: Sfondo

source: bank
it: Banca

source: barrier
it: Barriera

source: bavaria
it: Baviera

source: bavaria_amuseent_park
it: Baviera parchi divertimento

source: bavaria_ice_skating
it: Baviera piste di pattinaggio

source: bavaria_leisure_themes
it: Baviera temi di svago

source: bavaria_open_air_museums
it: Baviera musei all'aperto

source: bavaria_state
it: Stato di Baviera

source: bavaria_swimming_pool
it: Baviera piscine

source: bavaria_zoo
it: Baviera zoo

source: bench
it: Panchina

source: bicycle
it: Bicicletta

source: brand
it: Marca

source: buffer_stop
it: Fermata terminale

source: building
it: Edificio

source: buildings
it: Edifici

source: buildings15
it: Edifici

source: buildings16
it: Edifici

source: buildings17
it: Edifici

source: buildings18
it: Edifici

source: buildings_query
it: Interrogazione edifici

source: bus_stop
it: Fermata bus

source: cafe
it: Caffè

source: ch.are.alpenkonvention
it: Convenzione delle Alpi

source: ch.astra.hauptstrassennetz
it: Rete stradale principale

source: ch.bfe.solarenergie-eignung-daecher
it: Idoneità energia solare - tetti

source: ch.bfe.solarenergie-eignung-fassaden
it: Idoneità energia solare - facciate

source: ch.swisstopo.dreiecksvermaschung
it: Triangolazione

source: ch.swisstopo.geologie-geotechnik-gk500-gesteinsklassierung
it: Geologia - classificazione rocce GK500

source: ch.swisstopo.geologie-geotechnik-gk500-gesteinsklassierung2
it: Geologia - classificazione rocce GK500 2

source: ch.swisstopo.geologie-geotechnik-gk500-lithologie_hauptgruppen
it: Geologia - gruppi litologici principali GK500

source: ch.swisstopo.geologie-gravimetrischer_atlas
it: Atlante gravimetrico

source: ch.swisstopo.swissimage
it: SwissImage

source: check
it: Verifica

source: comments
it: Commenti

source: covered
it: Coperto

source: crossing
it: Attraversamento

source: datasource
it: Fonte dati

source: date
it: Data

source: datetime
it: Data e ora

source: default
it: Predefinito

source: denomination
it: Informazione

source: display_name
it: Nome visualizzato

source: district
it: Distretto

source: drinking_water
it: Acqua potabile

source: edit
it: Modifica

source: ele
it: Elevazione

source: entertainment
it: Intrattenimento

source: fid
it: ID elemento

source: filter_double
it: Filtro doppio

source: filter_double_all
it: Filtro doppio (tutti)

source: filter_group
it: Filtro gruppo

source: firestations
it: Stazioni dei pompieri

source: floor_slider
it: Selettore piano

source: foot
it: A piedi

source: fountain
it: Fontana

source: fuel
it: Carburante

source: geom_4326
it: Geometria 4326

source: good
it: Buono

source: group
it: Gruppo

source: group no wfs
it: Gruppo (senza WFS)

source: half_query
it: Mezza interrogazione

source: height
it: Altezza

source: highway
it: Strada

source: hospitals
it: Ospedali

source: hotel_filter
it: Filtro hotel

source: hotel_label
it: Etichetta hotel

source: information
it: Informazione

source: internal_id
it: ID interno

source: kind
it: Tipo

source: landuse
it: Uso del suolo

source: landuse no wfs
it: Uso del suolo (senza WFS)

source: landuse10
it: Uso del suolo

source: landuse11
it: Uso del suolo

source: landuse12
it: Uso del suolo

source: landuse13
it: Uso del suolo

source: landuse14
it: Uso del suolo

source: landuse15
it: Uso del suolo

source: landuse16
it: Uso del suolo

source: landuse17
it: Uso del suolo

source: landuse18
it: Uso del suolo

source: landuse4
it: Uso del suolo

source: landuse5
it: Uso del suolo

source: landuse6
it: Uso del suolo

source: landuse7
it: Uso del suolo

source: landuse8
it: Uso del suolo

source: landuse9
it: Uso del suolo

source: landuse_alias
it: Alias uso del suolo

source: landuse_ingrp
it: Uso del suolo (nel gruppo)

source: legend
it: Legenda

source: leisure
it: Tempo libero

source: level_crossing
it: Passaggio a livello

source: line
it: Linea

source: line snap
it: Snap linea

source: line snap no edge
it: Snap linea senza bordi

source: line snap no vertex
it: Snap linea senza vertici

source: line snap tolerance
it: Tolleranza snap linea

source: link
it: Collegamento

source: long wms-t layer name name name name name name name
it: Nome layer WMS-T lungo lungo lungo lungo lungo lungo lungo

source: man_made
it: Artificiale

source: many_attributes
it: Molti attributi

source: map
it: Mappa

source: motorcar
it: Automobile

source: name
it: Nome

source: name2
it: Nome 2

source: name3
it: Nome 3

source: name4
it: Nome 4

source: name5
it: Nome 5

source: name6
it: Nome 6

source: natural
it: Naturale

source: no_wfs
it: Senza WFS

source: northArrow
it: Freccia nord

source: number
it: Numero

source: open
it: Aperto

source: operator
it: Operatore

source: orthophoto
it: Ortofoto

source: osm dual no wfs
it: OSM doppio (senza WFS)

source: osm group no wfs
it: Gruppo OSM (senza WFS)

source: osm_dual
it: OSM doppio

source: osm_dual_restricted
it: OSM doppio (riservato)

source: osm_firestations
it: Stazioni pompieri OSM

source: osm_firestations no wfs
it: Stazioni pompieri OSM (senza WFS)

source: osm_firestations_dual_restricted
it: Stazioni pompieri OSM doppio (riservato)

source: osm_firestations_ingrp
it: Stazioni pompieri OSM (nel gruppo)

source: osm_firestations_restricted
it: Stazioni pompieri OSM (riservato)

source: osm_firestations_restricted_ingrp
it: Stazioni pompieri OSM riservato (nel gruppo)

source: osm_group
it: Gruppo OSM

source: osm_group_restricted
it: Gruppo OSM (riservato)

source: osm_hospitals
it: Ospedali OSM

source: osm_hospitals no wfs
it: Ospedali OSM (senza WFS)

source: osm_hospitals_dual_restricted
it: Ospedali OSM doppio (riservato)

source: osm_hospitals_ingrp
it: Ospedali OSM (nel gruppo)

source: osm_hospitals_restricted
it: Ospedali OSM (riservato)

source: osm_hospitals_restricted_ingrp
it: Ospedali OSM riservato (nel gruppo)

source: osm_id
it: ID OSM

source: osm_open
it: OSM aperto

source: osm_scale
it: Scala OSM

source: osm_time
it: Tempo OSM

source: osm_time2
it: Tempo OSM 2

source: osm_time_d_year_mounth
it: Tempo OSM anno-mese

source: osm_time_default
it: Tempo OSM (predefinito)

source: osm_time_default_slider
it: Cursore tempo OSM (predefinito)

source: osm_time_mount_year
it: Tempo OSM mese-anno

source: osm_time_r_dp
it: Tempo OSM r_dp

source: osm_time_r_dp_2
it: Tempo OSM r_dp_2

source: osm_time_r_dp_default
it: Tempo OSM r_dp (predefinito)

source: osm_time_r_mounth_year
it: Tempo OSM r mese-anno

source: osm_time_r_s
it: Tempo OSM r_s

source: osm_time_r_s_default
it: Tempo OSM r_s (predefinito)

source: osm_time_r_year_mounth
it: Tempo OSM r anno-mese

source: osm_time_v_dp
it: Tempo OSM v_dp

source: osm_time_v_dp_default
it: Tempo OSM v_dp (predefinito)

source: osm_time_v_mounth_year
it: Tempo OSM v mese-anno

source: osm_time_v_s
it: Tempo OSM v_s

source: osm_time_v_s_default
it: Tempo OSM v_s (predefinito)

source: osm_time_year_mounth
it: Tempo OSM anno-mese

source: other
it: Altro

source: parking
it: Parcheggio

source: picnic_site
it: Area picnic

source: place
it: Luogo

source: place_of_worship
it: Luogo di culto

source: places0
it: Luoghi

source: places1
it: Luoghi

source: places10
it: Luoghi

source: places11
it: Luoghi

source: places12
it: Luoghi

source: places13
it: Luoghi

source: places14
it: Luoghi

source: places15
it: Luoghi

source: places16
it: Luoghi

source: places17
it: Luoghi

source: places18
it: Luoghi

source: places2
it: Luoghi

source: places3
it: Luoghi

source: places4
it: Luoghi

source: places5
it: Luoghi

source: places6
it: Luoghi

source: places7
it: Luoghi

source: places8
it: Luoghi

source: places9
it: Luoghi

source: point
it: Punto

source: point snap
it: Snap punto

source: point snap tolerance
it: Tolleranza snap punto

source: points
it: Punti

source: points no wfs
it: Punti (senza WFS)

source: points+landuse
it: Punti + uso del suolo

source: points+landuse no wfs
it: Punti + uso del suolo (senza WFS)

source: points_ingrp
it: Punti (nel gruppo)

source: pointscopier
it: Copia punti

source: pointslabels
it: Etichette punti

source: police
it: Polizia

source: polygon
it: Poligono

source: polygon snap
it: Snap poligono

source: polygon snap no edge
it: Snap poligono senza bordi

source: polygon snap no vertex
it: Snap poligono senza vertici

source: polygon snap tolerance
it: Tolleranza snap poligono

source: population
it: Popolazione

source: post_box
it: Cassetta postale

source: post_office
it: Ufficio postale

source: power
it: Energia

source: private
it: Privato

source: railway
it: Ferrovia

source: railways
it: Ferrovie

source: railways no wfs
it: Ferrovie (senza WFS)

source: railways10
it: Ferrovie

source: railways11
it: Ferrovie

source: railways12
it: Ferrovie

source: railways13
it: Ferrovie

source: railways14
it: Ferrovie

source: railways15
it: Ferrovie

source: railways16
it: Ferrovie

source: railways17
it: Ferrovie

source: railways18
it: Ferrovie

source: railways8
it: Ferrovie

source: railways9
it: Ferrovie

source: railways_ingrp
it: Ferrovie (nel gruppo)

source: recycling
it: Riciclaggio

source: ref
it: Riferimento

source: religion
it: Religione

source: restaurant
it: Ristorante

source: restricted
it: Riservato

source: roads10
it: Strade

source: roads11
it: Strade

source: roads12
it: Strade

source: roads13
it: Strade

source: roads14
it: Strade

source: roads15
it: Strade

source: roads16
it: Strade

source: roads17
it: Strade

source: roads18
it: Strade

source: roads5
it: Strade

source: roads6
it: Strade

source: roads7
it: Strade

source: roads8
it: Strade

source: roads9
it: Strade

source: scalebar
it: Scala

source: shop
it: Negozio

source: short_name
it: Nome breve

source: short_name2
it: Nome breve 2

source: short_name3
it: Nome breve 3

source: simple
it: Semplice

source: srtm-partial
it: SRTM (parziale)

source: surface
it: Superficie

source: sustenance
it: Sostentamento

source: test, comma
it: Test, virgola

source: time
it: Tempo

source: time range
it: Intervallo temporale

source: time_ingrp
it: Tempo (gruppo)

source: timezone
it: Fuso orario

source: title
it: Titolo

source: tourism
it: Turismo

source: tourism_activity
it: Attività turistica

source: traffic_signals
it: Semafori

source: transport (merged)
it: Trasporto (unito)

source: turning_circle
it: Rotatoria

source: two_layers
it: Due layer

source: type
it: Tipo

source: username
it: Nome utente

source: vd.regime_hydrique noWFS
it: Regime idrico VD (senza WFS)

source: waterarea10
it: Aree d'acqua

source: waterarea11
it: Aree d'acqua

source: waterarea12
it: Aree d'acqua

source: waterarea13
it: Aree d'acqua

source: waterarea14
it: Aree d'acqua

source: waterarea15
it: Aree d'acqua

source: waterarea16
it: Aree d'acqua

source: waterarea17
it: Aree d'acqua

source: waterarea18
it: Aree d'acqua

source: waterarea4
it: Aree d'acqua

source: waterarea5
it: Aree d'acqua

source: waterarea6
it: Aree d'acqua

source: waterarea7
it: Aree d'acqua

source: waterarea8
it: Aree d'acqua

source: waterarea9
it: Aree d'acqua

source: waterway
it: Corso d'acqua

source: waterways10
it: Corsi d'acqua

source: waterways11
it: Corsi d'acqua

source: waterways12
it: Corsi d'acqua

source: waterways13
it: Corsi d'acqua

source: waterways14
it: Corsi d'acqua

source: waterways15
it: Corsi d'acqua

source: waterways16
it: Corsi d'acqua

source: waterways17
it: Corsi d'acqua

source: waterways18
it: Corsi d'acqua

source: waterways6
it: Corsi d'acqua

source: waterways7
it: Corsi d'acqua

source: waterways8
it: Corsi d'acqua

source: waterways9
it: Corsi d'acqua

source: wood
it: Bosco

source: © Les contributeurs d'<a href='http://www.openstreetmap.org/copyright'>OpenStreetMap</a>
it: © I contributori di <a href='http://www.openstreetmap.org/copyright'>OpenStreetMap</a>
